# redis-annotations

./: .env  Dockerfile  Dockerfile-mvn  Dockerfile-no-mvn  README.md  curl-commands.txt  curl-format.txt  docker-compose.yaml  pom.xml
src/main/java/com/foogaro/data/redis/fts/: FTSDetector.java
src/main/java/com/foogaro/data/redis/fts/annotations/: FTS.java  Numeric.java  Searchable.java  Tag.java  Text.java
src/main/java/com/foogaro/data/redis/fts/builders/: FTSBuilder.java  FTSFieldBuilder.java  FTSIndexBuilder.java
src/main/java/com/foogaro/data/redis/fts/clients/melp/: Redis.java
src/main/java/com/foogaro/data/redis/fts/clients/melp/protocol/: Encoder.java  Parser.java
src/main/java/com/foogaro/data/redis/fts/model/: FTSCommand.java  FTSConst.java  FTSField.java  FTSIndex.java  FTSTypes.java
src/main/java/com/foogaro/data/redisframework/: FTSDetector.java
src/main/java/com/foogaro/data/redisframework/annotations/: DataStore.java  Key.java  RFW.java
src/main/java/com/foogaro/data/redisframework/annotations/hash/: RedisHash.java
src/main/java/com/foogaro/data/redisframework/annotations/json/: RedisJSON.java
src/main/java/com/foogaro/data/redisframework/annotations/search/: Aggregate.java  Index.java  Numeric.java  Query.java  Search.java  Tag.java  Text.java
src/main/java/com/foogaro/data/redisframework/factories/: CreateInvocationHandlerFactory.java  DeleteInvocationHandlerFactory.java  QueryInvocationHandlerFactory.java  ReadInvocationHandlerFactory.java  UpdateInvocationHandlerFactory.java
src/main/java/com/foogaro/data/redisframework/handlers/: CreateInvocationHandler.java  DataStoreInvocationHandler.java  DataStoreOperation.java  DataStoreOperationInvocationHandler.java  DataStoreOperations.java  DataStoreOperationsInvocationHandler.java  DeleteInvocationHandler.java  QueryInvocationHandler.java  ReadInvocationHandler.java  UpdateInvocationHandler.java
src/main/java/com/foogaro/data/redisframework/handlers/hash/: CreateInvocationHandler.java  DeleteInvocationHandler.java  QueryInvocationHandler.java  ReadInvocationHandler.java  UpdateInvocationHandler.java
src/main/java/com/foogaro/data/redisframework/handlers/json/: CreateInvocationHandler.java  DeleteInvocationHandler.java  QueryInvocationHandler.java  ReadInvocationHandler.java  UpdateInvocationHandler.java
src/main/java/com/foogaro/data/redisframework/model/: DataStoreCommands.java  DataStoreInfo.java  DataStoreMap.java  DataStoreUtil.java  DataType.java  DoubleMetaphone.java  FTSCommand.java  FTSConst.java  FTSField.java  FTSIndex.java  FTSIndexStrategy.java  FTSTypes.java  HASHCommands.java  JSONCommands.java  JSONSerializer.java  KeyValueModel.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/foogaro/data/redis/fts/: SpringBootRedisFTSApplicationTests.java
src/test/java/com/foogaro/data/redis/fts/models/: Actor.java  Movie.java
